<!DOCTYPE html>
<html>
<head>
    <title>Website</title> <link rel="stylesheet" type="text/css"   href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <header>
                <h1>test</h1>
                <h2>This is MY WORK page</h2>
            </header>
            <nav>
                <ul class="main_menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="mywork.html">my work</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container2">
        <div class="box-2">
            <h2>Below is the link to my Github profile</h2>
            <a class="github-link" href="https://github.com/TWKramer" target="_blank">My Github</a>
            <h3>More of my work references here</h3>
        </div>
    </div>
</body>
</html>